MONGO_URI=mongodb+srv://nicolasbrito_db_user:K.gb...25@cluster0.gmavar4.mongodb.net/gamesdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=uma_senha_bem_segura_123
TOKEN_EXPIRES=1d
DEV_ADMIN_SECRET= K.gb...25

